<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        nav{
            background: lightgoldenrodyellow;
            ul,li{
                display: inline-block;
                a{
                    float: right;
                    text-decoration: none;
                    padding: 10px;
                }
            }
            a:hover{
                background-color: blueviolet;
                color:brown;
                border-radius: 5%;
            }
        }
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/services">SERVICES</a></li>
            <li><a href="/contact">CONTACT</a></li>
        </ul>
    </nav>
    <h1>This is Contact page</h1>
</body>
</html>